# my-besto-friendo

./: .gitignore  AGENTS.md  README.md  docker-compose.prod.yaml
context-service/: .gitignore  build.gradle  settings.gradle
context-service/spec/: wide-event-logging.md
context-service/src/main/java/com/prithvianilk/mybestofriendo/contextservice/: ContextServiceApplication.java
context-service/src/main/java/com/prithvianilk/mybestofriendo/contextservice/config/: ChatClientConfig.java  GoogleCalendarConfig.java  KafkaConsumerConfig.java  WhatsAppMessageConfig.java
context-service/src/main/java/com/prithvianilk/mybestofriendo/contextservice/controller/: CommitmentController.java
context-service/src/main/java/com/prithvianilk/mybestofriendo/contextservice/listener/: WhatsAppMessageListener.java
context-service/src/main/java/com/prithvianilk/mybestofriendo/contextservice/logging/: CommitmentManagementContext.java  Mergeable.java  WideEventContext.java  WideEventLoggingAspect.java  WithWideEventLogging.java
context-service/src/main/java/com/prithvianilk/mybestofriendo/contextservice/mapper/: CalendarEventMapper.java  CommitmentMapper.java
context-service/src/main/java/com/prithvianilk/mybestofriendo/contextservice/model/: CalendarEvent.java  Commitment.java  CommitmentAction.java  CommitmentActionResponse.java  CommitmentActionType.java  CommitmentEntity.java  IsACommitment.java  WhatsAppMessage.java
context-service/src/main/java/com/prithvianilk/mybestofriendo/contextservice/repository/: CommitmentRepository.java  WhatsAppMessageRepository.java
context-service/src/main/java/com/prithvianilk/mybestofriendo/contextservice/service/: CalendarEventService.java  CommitmentRecorderWhatsAppMessageService.java  CommitmentService.java  WhatsAppMessageService.java
context-service/src/main/resources/: application.properties
context-service/src/test/java/com/prithvianilk/mybestofriendo/contextservice/: ContextserviceApplicationTests.java
context-service/src/test/java/com/prithvianilk/mybestofriendo/contextservice/model/: CommitmentTest.java
context-service/src/test/java/com/prithvianilk/mybestofriendo/contextservice/repository/: WhatsAppMessageRepositoryTest.java
context-service/src/test/java/com/prithvianilk/mybestofriendo/contextservice/service/: CalendarEventServiceTest.java  CommitmentRecorderWhatsAppMessageServiceEvalTest.java  WhatsAppMessageTestUtil.java
notes/: deployment-strategies.md  whatsapp-webjs-internals.md
whatsapp-message-receiver/: README.md  handleMessagesUpsert.ts  index.ts  package.json  tsconfig.json
whatsapp-service/: .gitignore  .prettierignore  README.md  config.example.json  config.ts  handleConnectionUpdate.ts  handleMessagesUpsert.ts  index.ts  package-lock.json  package.json  producer.ts  tsconfig.json  whatsapp.prod.service
whatsapp-service/notes/: latency-analysis.md  whatsapp-libraries-overview.md
