spring.application.name=context-service
spring.config.import=application-secrets.properties

#logging.level.com.prithvianilk.mybestofriendo.contextservice.repository.WhatsAppMessageRepository=debug
#logging.level.com.prithvianilk.mybestofriendo.contextservice.service.CommitmentRecorderWhatsAppMessageService=debug

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9094

# Spring AI OpenRouter Configuration
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=openai/gpt-5-nano

# Database Configuration
spring.datasource.url=jdbc:sqlite:context-service.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# WhatsApp Message Repository Configuration
whatsapp.message.max-window-size=20

#google.calendar.credentials-path=/Users/prithvianilkumar/code/fun/my-besto-friendo/context-service/src/main/resources/
google.calendar.credentials-path=/home/ec2-user/app
